openapi: 3.0.3
info:
  title: Spring Boot Application
  description: ISRPO Project
  version: 1.0.0
  contact:
    name: Klyuzhev Igor
servers:
  - url: "http://localhost:8080"
paths:
  /note:
    $ref: "./path/note.yaml"
  /note/{id}:
    $ref: "./path/note-by-id.yaml"
components:
  parameters:
    IdInPath:
      name: id
      in: path
      description: Id of the note
      required: true
      schema:
        type: integer
        format: int64
        example: 1
    LimitInQuery:
      name: limit
      in: query
      description: Maximum number of results to return, return all notes when omitted
      required: false
      schema:
        type: integer
        format: int32
        example: 10
  schemas:
    NewNote:
      type: object
      required:
        - text
      properties:
        text:
          type: string
          minLength: 1
          example: Note description
    Note:
      allOf:
        - $ref: "#/components/schemas/NewNote"
      type: object
      required:
        - id
        - text
      properties:
        id:
          type: integer
          format: int64
          example: 1
    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          example: Error message
  requestBodies:
    CreateNote:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/NewNote"
  responses:
    EmptyResponse:
      description: Ok response
    ListOfNotesResponse:
      description: Ok response - return list of notes
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Note"
    NoteResponse:
      description: Ok response - return requested note
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Note"
    Error:
      description: Error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
